# Store

./: Звіт.docx
STORE/: allProducts.html  allProductsInGroup.html  authorization.html  createGroup.html  createProduct.html  deleteGroup.html
STORE/Store/: data.db  pom.xml
STORE/Store/src/main/java/: MainServlet.java  SimpleWEBServer.java  index.html
STORE/Store/src/main/java/Databases/: CommonDB.java  Database.java
STORE/Store/src/main/java/Main/: AuthorizationResponse.java  ModelJWT.java  Server.java  StringURI.java  Tester.java
STORE/Store/src/main/java/Models/: Group.java  GroupFilter.java  Product.java  ProductFilter.java  User.java
STORE/Store/src/main/java/Servlet/: AddToProductServlet.java  AllProducts.java  AllProductsInGroup.java  CreateProductServlet.java  DeleteGroupServlet.java  DeleteProductServlet.java  MainServlet.java  SearchServlet.java  UpdateGroupServlet.java  UpdateProductServlet.java  WriteOffFromProductServlet.java  СreateProductServlet.java
STORE/Store/src/main/java/Test/: DatabaseTest.java
STORE/Store/web/: addToProduct.jsp  allProducts.jsp  allProductsInGroup.jsp  createProduct.jsp  deleteGroup.jsp  deleteProduct.jsp  index.jsp  search.jsp  updateProduct.jsp  writeOffFromProduct.jsp
STORE/Store/web/resources/: script.js
src/main/java/: SimpleWEBServer.java  index.html
src/main/java/Databases/: CommonDB.java  Database.java
src/main/java/Main/: AuthorizationResponse.java  ModelJWT.java  Server.java  StringURI.java  Tester.java
src/main/java/Models/: Group.java  GroupFilter.java  Product.java  ProductFilter.java  User.java
src/main/java/Servlet/: AddToProductServlet.java  AllProducts.java  AllProductsInGroup.java  CreateProductServlet.java  DeleteGroupServlet.java  DeleteProductServlet.java  MainServlet.java  SearchServlet.java  UpdateGroupServlet.java  UpdateProductServlet.java  WriteOffFromProductServlet.java
src/main/java/Test/: DatabaseTest.java
web/: addToProduct.jsp  allProducts.jsp  allProductsInGroup.jsp  createProduct.jsp  deleteGroup.jsp  deleteProduct.jsp  index.jsp  search.jsp  updateGroup.jsp  updateProduct.jsp  writeOffFromProduct.jsp
web/WEB-INF/: web.xml
web/resources/: script.js
