<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <title>Store</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&family=Nunito:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <style>
*{
  padding:0;
  margin:0;
}

body{
  align-items: center;
  justify-content: center;
	background-color: #BFD7EA;
}

 #titleDiv {
 	height: 8.1vh;
 	width: 100%;
 	background-color: #4A4E69;
 	-moz-column-count: 2; /* Для Firefox */
    -webkit-column-count: 2; /* Для Safari и Chrome */
    column-count: 2;
    display: table;
 }

 #div1 {
 	display: table-cell;
 	height: 8.1vh;
 	width: 8.2vw;
 }

 #titleImage {
 	height: 6.48vh;
 	width: 3.284vw;
 	margin: 5px;
  margin-left: 10px;
 }

 #div2 {
 	display: table-cell;
 	font-family: 'Righteous', cursive;
 	font-size: 32px;
 	color: white;
 	text-align: center;
 	vertical-align: middle;
 	height: 8.1vh;
 	width: 65.68vw;
 	margin: 0 auto;
 }

 #div3 {
 	display: table-cell;
 	height: 8.1vh;
 	width: 8.21vw;
 	margin: 0 auto;
 }





#mainDiv {
	height: 64.82982vh;
	width: 82.1vw;
	margin: 0 auto;
	margin-top: 6.483vh;
}

.ui-form {
   max-width: 350px;
   padding: 80px 30px 30px;
   margin: 50px auto 30px;
   background: white;
}
.ui-form h3 {
   position: relative;
   z-index: 5;
   margin: 0 0 60px;
   text-align: center;
   color: #4a90e2;
   font-size: 30px;
   font-weight: normal;
}
.ui-form h3:before {
   content: "";
   position: absolute;
   z-index: -1;
   left: 4.9261vw;
   top: -4.862vh;
   width: 8.21vw;
   height: 16.2vw;
   border-radius: 50%;
   background: #fee8e4;
}
.ui-form h3:after {
   content: "";
   position: absolute;
   z-index: -1;
   right: 4.1vw;
   top: -6.48vh;
   width: 0;
   height: 0;
   border-left: 4.5vw solid transparent;
   border-right: 4.5vw solid transparent;
   border-bottom: 8.9vh solid #ffe3b5;
}
.form-row {
   position: relative;
   margin-bottom: 3.24vh;
}
.form-row input {
   display: block;
   width: 97%;
   padding: 0 10px;
   line-height: 6.48vh;
   font-family: 'Montserrat', sans-serif;
   font-weight: 400;
  font-size: 15px;
   background: none;
   border-width: 0;
   border-bottom: 2px solid #404040;
   transition: all 0.2s ease;
}
.form-row label {
   position: absolute;
   left: 13px;
   color: #9d959d;
   font-size: 20px;
   font-weight: 300;
   transform: translateY(-35px);
   transition: all 0.2s ease;
   font-family: 'Montserrat', sans-serif;
   font-weight: 400;
  font-size: 15px;
}
.form-row input:focus {
   outline: 0;
   border-color: #F77A52;
}
.form-row input:focus+label, .form-row input:valid+label {
   transform: translateY(-60px);
   margin-left: -14px;
   font-size: 14px;
   font-weight: 400;
   outline: 0;
   border-color: #F77A52;
   color: #F77A52;
}
.ui-form input[type="submit"] {
   width: 100%;
   padding: 0;
   line-height: 42px;
   background: #4a90e2;
   border-width: 0;
   color: white;
   font-family: 'Montserrat', sans-serif;
   font-weight: 400;
  font-size: 20px;
}
.ui-form p {
   margin: 0;
   padding-top: 1.62vh;
}

#bottom {
  height: 8.1vh;
  align-items: center;
  justify-content: center;
}

.buttonOk {
  text-align: center;
  align-items: center;
  justify-content: center;
}
.floating-button {
  text-decoration: none;
  display: inline-block;
  width: 11.5vw;
  height: 7.3vh;
  line-height: 7.3vh;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
}
.floating-button:hover {
  background: #D5B45B;
  box-shadow: 0 15px 20px rgba(213, 180, 91, .4);
  color: white;
  transform: translateY(-7px);
}
    </style>
</head>

<body>
<div id="titleDiv">
<div id="div1"><img id="titleImage" src="resources/logo.png" align="center"/></div>
<div id="div2">STORE</div>
<div id="div3"></div>
</div>


<div id="mainDiv">
	<div class="form-row">
       <input type="text" id="login" required autocomplete="off"><label for="login">Login</label>
    </div>
    <div class="form-row">
       <input type="text" id="password" required autocomplete="off"><label for="password">Password</label>
    </div>
</div>

<div id="bottom">
<div class="buttonOk"><!--<input type="submit" class="superbutton" value="Ok">-->
      <a href="" class="floating-button">Ok</a>
    </div>
</div>

</body>

</html>